.learning{
 width: 100%;
 margin-right: 10px;
 margin-top: 200px;
 &_title{
    width: 25em;
    margin: auto;
    background-color:blanchedalmond;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
    height: 8rem;
    padding-top:0.5em
 }

}