.dom {
  &_subtitulo {
    font-size: 4rem;
    width: 80%;
  }
  &_descricao {
    font-size: 1.5em;
  }
  &_explanando {
    font-size: 1.5em;
  }
  &_section {
    text-align: center;
  }
  &_assunto {
    font-size: 1.5em;
  }
  &_button {
    background-color: darksalmon;
    margin: 1%;
    a {
      color: black;
    }
  }
}
